<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.1" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="Interface\BusService.proto" GrpcServices="Server" />
    <Protobuf Include="Model\*.proto" />
    <None Remove="Model\RequestResult.proto" />
    <Content Include="Interface\BusService.proto" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Fan\Cactus.Fan.csproj" />
  </ItemGroup>
</Project>
